{
    "name": "azuriom/skin-api",
    "type": "azuriom-plugin",
    "description": "Give your players the ability to change their skin and/or cape.",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\SkinApi\\": "src/"
        }
    }
}
